kafka.applicationId=myId
kafka.bootStrap.Servers=localhost:9092
kafka.customerDetailsTopic=customerDetails
kafka.balanceDetailsTopic=balanceDetails
kafka.customerBalanceDetailsTopic=customerBalanceDetails
